body {
    background-color: #e9dcee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

nav{
    display: flex;
    position: fixed;
    top:0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    overflow: auto;
    height: auto;
    z-index: 1;
 }

 .heading{
    font-size: 40px;
    letter-spacing: 10px;
    font-family: Arial, Helvetica, sans-serif;
    flex:1 1 200px;
    font-weight: bold;
 }
 .links {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
    padding: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: tranform 1.2s ease-in-out;
    overflow: hidden;
    overflow-x: hidden;
 }
 .links:hover{
    transform: scale(110%);
    text-underline-position: under;
 }

h1 {
    font-family:'Work Sans', sans-serif;
    font-size: 50px;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}


.container {
    display: grid;
    gap : 50px 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}


.grid-item {
    flex: 1;
    text-align:center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: tranform 1.2s ease-in-out;
    border: 4px solid white ;
    padding: 50px;
    font-size: 25px;
    border-radius: 10%;
    width: 280px;

}
.scoregrid{
    flex: 1;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border: 4px solid white;
    padding: 50px;
    font-size: 25px;
    background-color: rgb(231, 20, 150);
    width:500px;
    text-align: center;
}
.p1{
    color:black;
    padding:7px;
    font-weight: bold;
    background-color: white;
    border-radius: 50%;
    animation-name: mymove;
    animation-timing-function: linear;
    animation-play-state: running;
    animation-duration: 2s;
    animation-iteration-count: infinite;
   
}
.p2{
    color:white;
    font-weight: bold;
    justify-items:left;
    margin-top: 0px;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 30%;
   
}
@keyframes mymove {
    from {rotate: 10deg;}
    to {rotate: -10deg;}
}
.bg1{
    background-color: rgb(231, 20, 150);
}
.bg2{
    background-color: rgb(209, 143, 184);
}
.bg3{
    background-color: rgb(240, 201, 224);

}

.item1{
    grid-column: 2/4;
}

.grid-item:hover {
    /* transform: translateY(-5px); */
    transform: scale(110%);
    cursor: pointer;
    

    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.heading2{
    background-color: rgba(299,299,299,.4);
    color:black;
    text-align: center;
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
  
    padding-inline: 30px;
    letter-spacing: 1.5px;
}